MONGO_URI="mongodb+srv://Test:Test123@cluster0.qyrvgqa.mongodb.net/testdb?retryWrites=true&w=majority&appName=AtlasApp"
PORT=5000
JWT_SECRET="MyNameIsAmrendraPratapSinghMERNStack"

CLOUDINARY_CLOUD_NAME="dxzj7ups6"
CLOUDINARY_API_KEY="963647124425271"
CLOUDINARY_API_SECRET="cNRgPrvNfKkPYWKpJ9BWZ3vtscI"